sonar.projectKey=Smack-org_book-track-frontend
sonar.organization=smack-org

sonar.projectName=book-track-frontend
sonar.projectVersion=1.0

sonar.sources=src/
sonar.exclusions=src/mocks/**, public/**, tests/**
sonar.test.inclusions=**/*.test.*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
